APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SOCKET_URL=ws://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_SESSION_HOST=redis
REDIS_SESSION_PASSWORD=null
REDIS_SESSION_PORT=6379

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

SMS_CANDOO_WDSL=http://my.candoosms.com/services/?wsdl
SMS_CANDOO_USERNAME=
SMS_CANDOO_PASSWORD=
SMS_CANDOO_SOURCE=
SMS_CANDOO_FLASH=0

OTP_SMS_TTL=60
OTP_EMAIL_TTL=180
OTP_REDIS_TTL=180
